<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="http://schema.org/" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>FAQ - BlissControl.com</title>
	<meta name="description" content="Frequently asked questions regarding BlissControl.com">
	<meta name="author" content="Alex Wolkov & Ben Lang">
	<!-- Update your html tag to include the itemscope and itemtype attributes -->


	<meta itemprop="name" content="Easily manage all your social network settings">
	<meta itemprop="description" content="Having trouble managing your social network settings? We're to help you manage sites such as Facebook, Twitter, Pinterest, YouTube and more!">
	<meta itemprop="image" content="http://blisscontrol.com/img/preview.jpg">
	<link rel="image_src" href="http://blisscontrol.com/img/preview.jpg" />


	<link rel="stylesheet" href="/css/style.css">

	<script src="/js/libs/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30105973-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div id="main" role="main">
	<ul class="social_buttons">
	  <li class="title ir">*Share the love</li>
	  <li>
	    <fb:like href="http://blisscontrol.com" send="false"
	      showfaces="false" width="120" layout="button_count"
	      action="like"/>
	  </fb:like></li>
	  <li>
	    <a href="http://twitter.com/share" data-related="altryne" data-url="http://blisscontrol.com" data-via="altryne & @benln"
	      data-text="Easily manage all your social network settings with this one tool: "
	      class="twitter-share-button">Tweet</a>
	  </li>
	  <li>
	    <g:plusone size="medium" callback="plusone_vote" href="http://blisscontrol.com"></g:plusone>
	  </li>
	  <li>
	    <script type="in/share" data-url="http://blisscontrol.com"
	      data-counter="right"></script>
	  </li>
	  <!--<li>-->
		  <!--<su:badge layout="1"></su:badge>-->
	  <!--</li>-->
		<li class="title6 ir">Huh?</li>
		<li class="faq"><a href="/faq">Read our FAQ</a></li>
	</ul>

	<div id="choose">
		<h1 class="faq_title"><a href="/">BlissControl.com</a> FAQ section</h1>


		<dl class="faq">
			<dt>What is Bliss Control?</dt>
			<dd>
				<p>Bliss Control is simply a directory of links to manage your social media settings. The tool helps you
					easily access links to any settings page on the top social networks.</p>

				<p>For example if you want to change your bio on Pinterest, you select those options on the homepage,
					hit “Go” and you’ll be taken to the right place on Pinterest to change your bio.</p>

				<p>We were inspired to create this site following the success of
					<a target="_blank" href="http://notificationcontrol.com">Notification Control</a>, a more basic site that we built.</p>
			</dd>
			<dt>Does Bliss Control use my login details?</dt>
			<dd>No, we simply provide links to the right settings pages.</dd>


			<dt>Should I be concerned about my privacy?</dt>
			<dd>No, again, we’re only providing links, we don’t receive any information from you.</dd>

			<dt>What actions do we list?</dt>
			<dd>
				<ul>
					<li>Change profile picture</li>
					<li>Change bio</li>
					<li>Delete account</li>
					<li>Change 3rd party permissions</li>
					<li>Change connected accounts</li>
					<li>Change password</li>
					<li>Change design</li>
					<li>Change username</li>
					<li>Change email</li>
					<li>Change mobile settings</li>
					<li>Change email settings</li>
					<li>Recover password</li>
				</ul>
			</dd>


			<dt>What services are supported?</dt>
			<dd>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>StumbleUpon</li>
					<li>Pinterest</li>
					<li>Tumblr</li>
					<li>Foursquare</li>
					<li>YouTube</li>
					<li>LinkedIn</li>
					<li>Google+</li>
					<li>Meetup</li>
					<li>Path</li>
					<li>Instagram</li>
					<li>Flickr</li>
				</ul>
			</dd>


			<dt>Who is behind Bliss Control?</dt>
			<dd><a target="_blank" rel="author" href="http://benjaminlang.com">Ben Lang</a> and <a rel="me" target="_blank" href="http://alexw.me">Alex Wolkov</a>.</dd>

			<dt>How do I contact the creators of the site?</dt>
			<dd><p>Ben Lang can be reached at: <a href="mailto://benmaxime@gmail.com">benmaxime [at] gmail.com</a></p>

				<p>Alex Wolkov can be reached at: <a href="mailto://altryne@gmail.com">altryne [at] gmail.com</a></p>
			</dd>
		</dl>



		<ul class="credits">
			  <li class="title2 ir">Idea</li>
				<li><a target="_blank" rel="me" href="http://benjaminlang.com/">Ben Lang</a> <a target="_blank" href="https://twitter.com/#!/benln"><img width="16" height="16"  src="img/twitter.gif" title="Follow @benln on twitter"/></a></li>
				<li class="title3 ir">Code &amp; design</li>
				<li><a target="_blank" rel="author" href="http://alexw.me">Alex Wolkov</a> <a target="_blank" href="http://twitter.com/#!/altryne"><img width="16" height="16"  src="img/twitter.gif" title="Follow @altryne on twitter"/></a></li>
				<li class="title4 ir"></li>
				<li><a target="_blank" href="http://driplabs.com/">Tim Kendall</a> <a target="_blank" href="https://twitter.com/#!/TboyTim"><img width="16" height="16"  src="img/twitter.gif" title="Follow @TboyTim on twitter"/></a></li>
				<!--<li><a target="_blank" href="http://mypermissions.org/">Avi Charkham</a> <a target="_blank" href="http://twitter.com/#!/aviche"><img width="16" height="16"  src="img/twitter.gif" title="Follow @aviche on twitter"/></a></li>-->
			</ul>
		<div id="copy">&copy; Copyright BlissControl.com | Have feedback? <a href="mailto://b@langonline.com" target="_blank">Let us know!</a> </div>

	</div>
	<div id="fb-root"></div>
</div>
<script src="/js/libs/jquery-1.7.1.min.js"></script>
<!--<script src="/js/libs/jquery.history.js"></script>-->

<script src="/js/plugins.js"></script>
<script src="/js/script.js"></script>
</body>
</html>
